Configuration file for bagel3

Anne de Jong
October 2012
---------------------------------------------


blast_processors = 12
hmmsearch_processors = 12
pfamscan_processors = 12

----------------- INSTALL settings ------------------------

# BAGEL3 program folder 
bagel3dir = /data/bagel3

# programs needed for BAGEL3
blast = blastall
glimmer = /data/software/glimmer3.02/bin/
prodigal = /usr/local/prodigal/prodigal.v2_60.linux
hmmsearch = hmmsearch
pfam_scan = /data/bagel3/PfamScan/pfam_scan.pl
uniref_db = /var/uniref50/uniref50.fasta
pfam_db = /data/databases/PFAM
hmm_models_dir = /data/bagel3/hmm_db/
font = font/ebrima.ttf

# BioPerl should be installed

---------------- PROGRAM settings --------------------------------------------

# orf calling program can be glimmer or prodigal
orfcalling_prog = glimmer

# BAGEL3 databases
context_db = db/all_context.db
# lantibioics database is stored in SQL to ensure the most up-to-date databases or just as filename e.g. for easy deploy of the bagel package  
# bacteriocinI_db = SQL
bacteriocinI_db = db/bacteriocinIv2.db
bacteriocinII_db = db/bacteriocinIIv2.db
bacteriocinIII_db = db/bacteriocinIIIv2.db


# BAGEL3 settings
# context size is in bp, + and - so 10000 will give a 20kb fragment
contextsize = 10000  
lantibiotic_minlen = 30
lantibiotic_maxlen = 90 
protein_minlen = 140
protein_maxlen = 2000
blast_evalue=1E-18
blast_evalue_context=1E-20
blast_evalue_lantibiotics=1E-05
blast_evalue_bacteriocinI=1E-05
blast_evalue_bacteriocinII=1E-07
blast_evalue_bacteriocinIII=1E-21
hmm_leader_evalue=1E-01


# optional the proteins in the AOI can be annotated using blast to uniref50; 1=true 0=false
# this will slow down the analysis
blast_uniref50 = 0

# filenames
orfs = orfs
orf_lantibiotics = orf_lantibiotics
logfile = Bagel3.log
AOI_file = onzin

# misc
href_pfam = http://pfam.sanger.ac.uk/family