key	rule	min_len	max_len	name	color	order
A	default	30	3000		gray	1
B	PF00512 AND PF02518	30	3000	LanK	yellow	2
C	PF00072 AND PF00486	30	3000	LanR	yellow	3
D	PF03412	30	3000	Protease	purple	4
E	PF12679	30	3000	ABC	red	5
F	PF12730	30	3000	ABC	red	6
G	PF00005	30	3000	ABC	red	7
H	PF03412 AND PF00005	30	3000	LanT	pink	8
I	PF04737 AND PF04738	500	3000	LanB	blue	9
J	PF00733	30	3000	LasC	blue	10
K	PF13471	30	3000	LasB	blue	11
L	PF05147	30	3000	LanM	blue	12
M	PF05147	30	550	LanC	blue	13
N	PF05147 AND lanl	30	3000	LanL	blue	14
O	PF00082	30	3000	Protease	purple	15
P	Sac_1	30	3000	SacCD	blue	16
Q	CyaG	30	3000	CyaG	purple	17
R	LinL	30	3000	LinL	blue	18
S	PF08951	30	3000	EntA_Immun	red	19
T	PF02794	30	3000	MicD	blue	20
U	PF02624	30	3000	LapBotD	blue	21
V	PF02441	30	3000	LanD	blue	22
W	labKC	30	3000	LanKC	blue	23
X	PF03857	30	3000	ColiIm	red	24
Y	PF01320	30	3000	PyocinIm	red	25
Z	PF00296	30	3000	LanO	blue	26
ZA	PF13437	30	3000	HlyD	red	27
ZB	PF00881	30	3000	Cyclodehydration	blue	28
ZC	PF00733	30	3000	LasC	blue	29
ZD	PF01944	30	500	HttC_DUF95	blue	30
ZE	httB	120	3000	HttB	blue	31
